{
    "Logging": {
        //"IncludeScopes": false,
        "LogLevel": {
            //"Default": "Information",
            "Default": "Warning",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "connStringFromSecrets": "Server=server,port; Database=dbname; User ID=usserid; Password=pass; Encrypt=bool; TrustServerCertificate=bool;"
    },
    "AllowedHosts": "*"
}
